{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2.2 Strat\'c3\'a9gie de recommandation : https://interstices.info/les-systemes-de-recommandation-categorisation/https://www.podcastscience.fm/dossiers/2012/04/25/les-algorithmes-de-recommandation/\

\fs22 Liens Stiegler :\
\pard\pardeftab720\qj\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\'ab\'a0Le d\'e9sir asphyxi\'e9\'a0\'bb Bernard Stiegler - 
\f2\b\fs20 \cf0 Conf\'e9rence occitane en F\'e9vrier 2006\
https://imagesociale.fr/3666 L\'92image sociale (carnet de recherches d\'92Andr\'e9 Gunthert)\
https://www.20min.ch/ro/multimedia/stories/story/Forgotify-deniche-les-morceaux-jamais-ecoutes-27879534?httpredirect\
https://www.lesinrocks.com/2014/01/30/musique/musique/forgotify-le-site-qui-passe-les-titres-jamais-joues-de-spotify/\
https://en.wikipedia.org/wiki/SoundCloud\
http://jam.unine.ch/index.php/2017/05/17/sortez-moi-de-ma-bulle-filtrante/\

\f1\b0\fs22 \cf2 \
\
\
}